# embedded-jetty-container-with-jndi-example

./: pom.xml
src/main/java/com/qualist/: ConnectionServlet.java  DbConnectionUtil.java  Main.java  MainServlet.java  TestConnectionServlet.java  User.java
src/main/webapp/: testConnection.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
